<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ApplyMS.webs.inc.Site" %>

<!doctype html>
<html class="no-js fixed-layout">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>后台管理系统</title>
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link id="Link1" rel="icon" type="image/png" href="~/i/favicon.png" runat="server">
    <link id="Link2" rel="apple-touch-icon-precomposed" href="~/i/app-icon72x72@2x.png"
        runat="server">
    <meta name="apple-mobile-web-app-title" content="样机试制" />
    <link id="Link3" href="~/css/amazeui.css" rel="stylesheet" runat="server" />
    <link id="Link4" href="~/css/admin.css" rel="stylesheet" runat="server" />
    <link id="Link5" href="~/css/style.css" rel="stylesheet" runat="server" />
   
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->
   <form id="form1" runat="server">
 
    <asp:ContentPlaceHolder ID="PageContent" runat="server">
    </asp:ContentPlaceHolder>
     <script src="<%=Page.ResolveClientUrl("~/scripts/html5.js")%>" type="text/javascript"></script>
     <!--[if IE]>
   
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="<%=Page.ResolveClientUrl("~/scripts/jquery-1.11.1.min.js")%>" ></script>
        <script src="<%=Page.ResolveClientUrl("~/scripts/modernizr.js")%>" ></script>
        <script src="<%=Page.ResolveClientUrl("~/js/amazeui.ie8polyfill.min.js")%>" ></script>
        <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="<%=Page.ResolveClientUrl("~/js/jquery.min.js")%>"></script>
    <!--<![endif]-->
    <script src="<%=Page.ResolveClientUrl("~/js/amazeui.min.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/js/app.js")%>"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
  </form>
</body>
</html>
